# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/opt/massgo/mgaladder/app.sock; # for a file socket
    # server 127.0.0.1:5001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .gbre.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    # Flask media
    location /media  {
        alias /home/docker/persistent/media;  # your Flask project's media files - amend as required
    }

    location /static {
        alias /home/docker/volatile/static; # your Flask project's static files - amend as required
    }

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  django;
        include     /opt/massgo/flask-uwsgi-nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
